<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-Xv-dPk">
                                <rect key="frame" x="180" y="120" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O3F-Bz-LVR"/>
                                    <constraint firstAttribute="height" constant="70" id="t1N-si-QPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O3F-Bz-LVR"/>
                                        <exclude reference="t1N-si-QPR"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-il-N2N">
                                <rect key="frame" x="150" y="279" width="360" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6R0-Di-9dj"/>
                                    <constraint firstAttribute="width" constant="200" id="mwJ-Uv-aqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6R0-Di-9dj"/>
                                        <exclude reference="mwJ-Uv-aqE"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PWD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-ui-555">
                                <rect key="frame" x="20" y="284.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A9J-VZ-Xze"/>
                                    <constraint firstAttribute="width" constant="93" id="xIP-ao-GRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A9J-VZ-Xze"/>
                                        <exclude reference="xIP-ao-GRj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have ID? than" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEB-sl-FsJ">
                                <rect key="frame" x="120" y="345" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nxu-sR-N5O"/>
                                    <constraint firstAttribute="width" constant="149" id="c7Z-KO-lvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nxu-sR-N5O"/>
                                        <exclude reference="c7Z-KO-lvQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg3-6X-ICT">
                                <rect key="frame" x="330" y="342" width="120" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="96Z-K3-tqT"/>
                                    <constraint firstAttribute="width" constant="55" id="clE-vi-Eu8"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="96Z-K3-tqT"/>
                                        <exclude reference="clE-vi-Eu8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zZ8-bn-bHd" kind="show" id="g3T-5N-gC3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wej-sC-nqE">
                                <rect key="frame" x="20" y="225" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cgy-ZT-cwu"/>
                                    <constraint firstAttribute="width" constant="64" id="Sba-eU-MlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cgy-ZT-cwu"/>
                                        <exclude reference="Sba-eU-MlQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-uI-BAr">
                                <rect key="frame" x="150" y="219" width="360" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Ds-1n-gY3"/>
                                    <constraint firstAttribute="width" constant="200" id="l0A-mb-FFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ds-1n-gY3"/>
                                        <exclude reference="l0A-mb-FFV"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGY-Xv-dPk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="2g8-31-G4h"/>
                            <constraint firstItem="wej-sC-nqE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="7bi-7e-wfc"/>
                            <constraint firstItem="qEB-sl-FsJ" firstAttribute="height" secondItem="BVn-ui-555" secondAttribute="height" id="DLM-v9-SZi"/>
                            <constraint firstItem="g6D-uI-BAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.1" id="E6F-im-HIm"/>
                            <constraint firstItem="BVn-ui-555" firstAttribute="height" secondItem="wej-sC-nqE" secondAttribute="height" id="FF1-r1-202"/>
                            <constraint firstItem="qEB-sl-FsJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="FIF-jz-EWL"/>
                            <constraint firstItem="g6D-uI-BAr" firstAttribute="width" secondItem="FGY-Xv-dPk" secondAttribute="width" multiplier="1.5" id="HMc-GE-w7E"/>
                            <constraint firstItem="C0h-il-N2N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IZW-N9-f1Y"/>
                            <constraint firstItem="Zg3-6X-ICT" firstAttribute="leading" secondItem="qEB-sl-FsJ" secondAttribute="trailing" constant="20" id="J7N-wj-qf2"/>
                            <constraint firstItem="Zg3-6X-ICT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.3" id="JF4-7J-V8c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FGY-Xv-dPk" secondAttribute="bottom" constant="461" id="Jvw-Ta-9oW"/>
                            <constraint firstItem="BVn-ui-555" firstAttribute="width" secondItem="wej-sC-nqE" secondAttribute="width" id="K8t-HC-Elz"/>
                            <constraint firstItem="qEB-sl-FsJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.7" id="Mg7-iO-sRy"/>
                            <constraint firstItem="FGY-Xv-dPk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="Y2I-K1-WI9"/>
                            <constraint firstItem="Zg3-6X-ICT" firstAttribute="width" secondItem="wej-sC-nqE" secondAttribute="width" id="Y4C-TC-grn"/>
                            <constraint firstItem="wej-sC-nqE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="ark-Ju-YBd"/>
                            <constraint firstItem="BVn-ui-555" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ch6-qg-M82"/>
                            <constraint firstItem="C0h-il-N2N" firstAttribute="leading" secondItem="BVn-ui-555" secondAttribute="trailing" constant="10" id="cq3-9z-eyX"/>
                            <constraint firstItem="Zg3-6X-ICT" firstAttribute="top" secondItem="C0h-il-N2N" secondAttribute="bottom" constant="22.5" id="d2x-hk-daD"/>
                            <constraint firstItem="wej-sC-nqE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="eU7-fj-Gin"/>
                            <constraint firstItem="C0h-il-N2N" firstAttribute="height" secondItem="g6D-uI-BAr" secondAttribute="height" id="ewL-bH-kXm"/>
                            <constraint firstItem="Zg3-6X-ICT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="fHz-Zm-PeM"/>
                            <constraint firstItem="g6D-uI-BAr" firstAttribute="height" secondItem="FGY-Xv-dPk" secondAttribute="height" multiplier="0.7" id="hCa-U0-D9A"/>
                            <constraint firstItem="Zg3-6X-ICT" firstAttribute="height" secondItem="qEB-sl-FsJ" secondAttribute="height" multiplier="1.2" id="hss-Hc-40I"/>
                            <constraint firstItem="C0h-il-N2N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.1" id="meN-bb-CR2"/>
                            <constraint firstItem="C0h-il-N2N" firstAttribute="width" secondItem="g6D-uI-BAr" secondAttribute="width" id="mgx-0Z-sVr"/>
                            <constraint firstItem="qEB-sl-FsJ" firstAttribute="width" secondItem="BVn-ui-555" secondAttribute="width" multiplier="1.5" id="pd4-wq-59p"/>
                            <constraint firstItem="g6D-uI-BAr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="qoh-ru-NAs"/>
                            <constraint firstItem="g6D-uI-BAr" firstAttribute="leading" secondItem="wej-sC-nqE" secondAttribute="trailing" constant="10" id="tGI-E8-aao"/>
                            <constraint firstItem="FGY-Xv-dPk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="wAj-Dg-CNI"/>
                            <constraint firstItem="FGY-Xv-dPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zGw-zG-F6S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J7N-wj-qf2"/>
                                <exclude reference="d2x-hk-daD"/>
                                <exclude reference="Jvw-Ta-9oW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ReI-h4-a0x">
            <objects>
                <viewController id="zZ8-bn-bHd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkQ-B6-JwV"/>
                        <viewControllerLayoutGuide type="bottom" id="vgZ-vU-uce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIb-8z-Gf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-Xa-bmS">
                                <rect key="frame" x="180" y="120" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2MN-Uy-Ayf"/>
                                    <constraint firstAttribute="height" constant="70" id="CaZ-6c-Bbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.53659556559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2MN-Uy-Ayf"/>
                                        <exclude reference="CaZ-6c-Bbe"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-Ka-oos">
                                <rect key="frame" x="150" y="279" width="360" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oOM-As-xTf"/>
                                    <constraint firstAttribute="height" constant="45" id="v7m-Wk-EVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oOM-As-xTf"/>
                                        <exclude reference="v7m-Wk-EVV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-xE-hug">
                                <rect key="frame" x="150" y="219" width="360" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QDv-dI-JKJ"/>
                                    <constraint firstAttribute="height" constant="45" id="wiB-UL-zyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QDv-dI-JKJ"/>
                                        <exclude reference="wiB-UL-zyH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-h3-beh">
                                <rect key="frame" x="-100" y="225" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="s1B-Ed-KWj"/>
                                    <constraint firstAttribute="height" constant="21" id="xy2-Xs-p7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s1B-Ed-KWj"/>
                                        <exclude reference="xy2-Xs-p7h"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PWD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-Ix-7co">
                                <rect key="frame" x="-100" y="284.5" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="WJv-Bw-bmh"/>
                                    <constraint firstAttribute="height" constant="21" id="ZRf-Ht-sr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WJv-Bw-bmh"/>
                                        <exclude reference="ZRf-Ht-sr9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH4-GW-bjx">
                                <rect key="frame" x="180" y="345" width="240" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53659556559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8yX-TZ-XJK"/>
                                    <constraint firstAttribute="height" constant="30" id="Flm-6s-u6G"/>
                                </constraints>
                                <state key="normal" title="REGISTER!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8yX-TZ-XJK"/>
                                        <exclude reference="Flm-6s-u6G"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bug-zJ-JRf">
                                <rect key="frame" x="42" y="30" width="96" height="30"/>
                                <state key="normal" title="&lt;&lt;  Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7Vh-pw-L8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGK-Xa-bmS" firstAttribute="centerX" secondItem="YIb-8z-Gf2" secondAttribute="centerX" id="1fX-GA-n01"/>
                            <constraint firstItem="hGK-Xa-bmS" firstAttribute="width" secondItem="YIb-8z-Gf2" secondAttribute="width" multiplier="0.4" id="2Mo-wP-N55"/>
                            <constraint firstItem="bug-zJ-JRf" firstAttribute="width" secondItem="vH4-GW-bjx" secondAttribute="width" multiplier="0.4" id="4gy-bL-pxU"/>
                            <constraint firstItem="Knn-xE-hug" firstAttribute="width" secondItem="hGK-Xa-bmS" secondAttribute="width" multiplier="1.5" id="5HA-Bd-GZZ"/>
                            <constraint firstItem="vH4-GW-bjx" firstAttribute="centerY" secondItem="YIb-8z-Gf2" secondAttribute="centerY" multiplier="1.2" id="6tG-11-4k5"/>
                            <constraint firstItem="eUQ-Ix-7co" firstAttribute="width" secondItem="aTM-h3-beh" secondAttribute="width" id="8Jm-MS-IfI"/>
                            <constraint firstItem="sv7-Ka-oos" firstAttribute="width" secondItem="Knn-xE-hug" secondAttribute="width" id="9Ry-pM-Gf1"/>
                            <constraint firstItem="sv7-Ka-oos" firstAttribute="leading" secondItem="eUQ-Ix-7co" secondAttribute="trailing" constant="10" id="B0M-Gz-dET"/>
                            <constraint firstItem="eUQ-Ix-7co" firstAttribute="height" secondItem="aTM-h3-beh" secondAttribute="height" id="BOc-1u-1Np"/>
                            <constraint firstItem="Knn-xE-hug" firstAttribute="centerY" secondItem="YIb-8z-Gf2" secondAttribute="centerY" multiplier="0.8" id="CI5-yM-eY2"/>
                            <constraint firstItem="Knn-xE-hug" firstAttribute="leading" secondItem="aTM-h3-beh" secondAttribute="trailing" constant="10" id="Csd-qg-sZo"/>
                            <constraint firstItem="eUQ-Ix-7co" firstAttribute="width" secondItem="aTM-h3-beh" secondAttribute="height" multiplier="77:30" id="FVZ-iT-vNf"/>
                            <constraint firstItem="vH4-GW-bjx" firstAttribute="height" secondItem="aTM-h3-beh" secondAttribute="height" id="Guj-hs-eDY"/>
                            <constraint firstItem="Knn-xE-hug" firstAttribute="leading" secondItem="aTM-h3-beh" secondAttribute="trailing" constant="10" id="Lao-Ip-zMp"/>
                            <constraint firstItem="eUQ-Ix-7co" firstAttribute="centerY" secondItem="YIb-8z-Gf2" secondAttribute="centerY" id="MgW-v6-Gej"/>
                            <constraint firstItem="Knn-xE-hug" firstAttribute="centerX" secondItem="YIb-8z-Gf2" secondAttribute="centerX" multiplier="1.1" id="Mrg-fI-bHM"/>
                            <constraint firstItem="eUQ-Ix-7co" firstAttribute="height" secondItem="aTM-h3-beh" secondAttribute="height" id="O8t-Xm-qMW"/>
                            <constraint firstItem="sv7-Ka-oos" firstAttribute="width" secondItem="Knn-xE-hug" secondAttribute="width" id="Pch-vt-pII"/>
                            <constraint firstItem="aTM-h3-beh" firstAttribute="height" secondItem="YIb-8z-Gf2" secondAttribute="height" multiplier="0.05" id="Qex-VW-Njg"/>
                            <constraint firstItem="Knn-xE-hug" firstAttribute="width" secondItem="hGK-Xa-bmS" secondAttribute="width" multiplier="1.5" id="T8s-nx-Npo"/>
                            <constraint firstItem="sv7-Ka-oos" firstAttribute="height" secondItem="Knn-xE-hug" secondAttribute="height" id="TTG-bl-nnv"/>
                            <constraint firstItem="vH4-GW-bjx" firstAttribute="width" secondItem="aTM-h3-beh" secondAttribute="width" id="UOL-eP-xRD"/>
                            <constraint firstItem="vH4-GW-bjx" firstAttribute="centerX" secondItem="YIb-8z-Gf2" secondAttribute="centerX" id="UUU-nG-uPj"/>
                            <constraint firstItem="sv7-Ka-oos" firstAttribute="centerX" secondItem="YIb-8z-Gf2" secondAttribute="centerX" multiplier="1.1" id="YkG-I7-m1q"/>
                            <constraint firstItem="Knn-xE-hug" firstAttribute="height" secondItem="hGK-Xa-bmS" secondAttribute="height" multiplier="0.7" id="b9p-QT-Sxh"/>
                            <constraint firstItem="aTM-h3-beh" firstAttribute="centerY" secondItem="YIb-8z-Gf2" secondAttribute="centerY" multiplier="0.8" id="bMe-ZI-QJN"/>
                            <constraint firstItem="sv7-Ka-oos" firstAttribute="centerY" secondItem="YIb-8z-Gf2" secondAttribute="centerY" id="d1I-JF-cmN"/>
                            <constraint firstItem="hGK-Xa-bmS" firstAttribute="height" secondItem="YIb-8z-Gf2" secondAttribute="height" multiplier="0.1" id="jIa-Kf-LgJ"/>
                            <constraint firstItem="Knn-xE-hug" firstAttribute="height" secondItem="hGK-Xa-bmS" secondAttribute="height" multiplier="0.7" id="l62-mI-ReD"/>
                            <constraint firstItem="aTM-h3-beh" firstAttribute="width" secondItem="hGK-Xa-bmS" secondAttribute="width" id="pt8-m4-qCC"/>
                            <constraint firstItem="bug-zJ-JRf" firstAttribute="centerY" secondItem="YIb-8z-Gf2" secondAttribute="centerY" multiplier="0.15" id="qCS-fh-hdN"/>
                            <constraint firstItem="eUQ-Ix-7co" firstAttribute="width" secondItem="aTM-h3-beh" secondAttribute="width" id="tjO-rw-Isj"/>
                            <constraint firstItem="bug-zJ-JRf" firstAttribute="height" secondItem="vH4-GW-bjx" secondAttribute="height" id="uKr-SM-fIn"/>
                            <constraint firstItem="vH4-GW-bjx" firstAttribute="width" secondItem="aTM-h3-beh" secondAttribute="width" id="ura-yO-on6"/>
                            <constraint firstItem="sv7-Ka-oos" firstAttribute="leading" secondItem="eUQ-Ix-7co" secondAttribute="trailing" constant="10" id="x4b-BH-tUJ"/>
                            <constraint firstItem="bug-zJ-JRf" firstAttribute="centerX" secondItem="YIb-8z-Gf2" secondAttribute="centerX" multiplier="0.3" id="x7j-Es-o3a"/>
                            <constraint firstItem="hGK-Xa-bmS" firstAttribute="centerY" secondItem="YIb-8z-Gf2" secondAttribute="centerY" multiplier="0.5" id="xMD-7r-lkH"/>
                            <constraint firstItem="sv7-Ka-oos" firstAttribute="height" secondItem="Knn-xE-hug" secondAttribute="height" id="xlc-fj-E1R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5HA-Bd-GZZ"/>
                                <exclude reference="Lao-Ip-zMp"/>
                                <exclude reference="b9p-QT-Sxh"/>
                                <exclude reference="BOc-1u-1Np"/>
                                <exclude reference="FVZ-iT-vNf"/>
                                <exclude reference="tjO-rw-Isj"/>
                                <exclude reference="Pch-vt-pII"/>
                                <exclude reference="TTG-bl-nnv"/>
                                <exclude reference="x4b-BH-tUJ"/>
                                <exclude reference="UOL-eP-xRD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6S-Pc-HgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="1174"/>
        </scene>
    </scenes>
</document>
