<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-3O-VJK" userLabel="View1">
                                <rect key="frame" x="0.0" y="20" width="300" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-hd-03W" userLabel="View3">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-JO-n5i" userLabel="View4">
                                <rect key="frame" x="150" y="500" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bez-UJ-Cz2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-nn-Ngr" userLabel="View2">
                                <rect key="frame" x="300" y="20" width="300" height="600"/>
                                <color key="backgroundColor" red="1" green="0.53659556559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FaI-3O-VJK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0pp-hq-ZPx"/>
                            <constraint firstItem="HHk-nn-Ngr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3JJ-xA-n9i"/>
                            <constraint firstItem="m5e-JO-n5i" firstAttribute="centerX" secondItem="8fM-hd-03W" secondAttribute="centerX" id="8sN-b5-jvp"/>
                            <constraint firstItem="FaI-3O-VJK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C7m-3j-4An"/>
                            <constraint firstItem="8fM-hd-03W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FVO-ib-Wxy"/>
                            <constraint firstItem="HHk-nn-Ngr" firstAttribute="height" secondItem="FaI-3O-VJK" secondAttribute="height" id="GXJ-gW-ep7"/>
                            <constraint firstItem="FaI-3O-VJK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="KRz-eb-c9i"/>
                            <constraint firstItem="m5e-JO-n5i" firstAttribute="width" secondItem="8fM-hd-03W" secondAttribute="width" id="LpZ-tT-mhQ"/>
                            <constraint firstItem="FaI-3O-VJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N4O-KD-PTh"/>
                            <constraint firstItem="HHk-nn-Ngr" firstAttribute="width" secondItem="FaI-3O-VJK" secondAttribute="width" id="Tnl-Dh-Ddv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m5e-JO-n5i" secondAttribute="bottom" id="UI7-XI-e9E"/>
                            <constraint firstItem="FaI-3O-VJK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="UKB-CH-7cP"/>
                            <constraint firstItem="HHk-nn-Ngr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Uit-16-4NV"/>
                            <constraint firstItem="FaI-3O-VJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wlm-ja-SCP"/>
                            <constraint firstItem="HHk-nn-Ngr" firstAttribute="leading" secondItem="FaI-3O-VJK" secondAttribute="trailing" id="Xpe-E8-1bO"/>
                            <constraint firstItem="8fM-hd-03W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="YA8-nZ-hcz"/>
                            <constraint firstItem="8fM-hd-03W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4v-cg-Tka"/>
                            <constraint firstItem="HHk-nn-Ngr" firstAttribute="leading" secondItem="FaI-3O-VJK" secondAttribute="trailing" id="s4r-Qo-AGa"/>
                            <constraint firstItem="8fM-hd-03W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="vI1-Gs-10F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N4O-KD-PTh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="439"/>
        </scene>
    </scenes>
</document>
